* {
    box-sizing: border-box;
    margin: 0 auto;
}

html, body {
    height: 100%;
}

body {
    position: relative;
}

div#root {
    position: absolute;
    top: 50%;
    max-width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.main-block {
    width: 400px;
    max-width: 100%;
    max-height: 100%;
}

div.pin-block {
    display: grid;
    align-items: center;
    width: 300px;
    height: 300px;
    max-width: 100%;
    max-height: 100%;
    border: solid #808080;
    border-radius: 10px;
}

h1 {
    word-break: break-word;
}

h1, h3 {
    text-align: center;
}

div.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30%;
    justify-content: center;
    width: 40%;
}

button.circle {
    border: solid #808080;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

div.buttons {
    width: 300px;
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

button.reset {
    width: 98px;
    height: 50px;
    max-width: 100%;
    max-height: 100%;
    margin-right: 4px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: #ff0000;
}

button.confirm {
    width: 198px;
    height: 50px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: #00ff00;
}

@media all and (max-width: 227px) {
    button.circle {
        width: 33px;
        height: 33px;
    }
}